<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20252.25.0514.2217                               -->
<workbook original-version='18.1' source-build='2025.2.0 (20252.25.0514.2217)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='Parameter 1' datatype='real' name='[Parameter 1]' param-domain-type='any' role='measure' type='quantitative' value='3.'>
        <calculation class='tableau' formula='3.' />
      </column>
    </datasource>
    <datasource caption='Sheet1 (startup_financials_dataset)' inline='true' name='federated.03j3kmv05yj77o14gxv4c1spcrk3' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='startup_financials_dataset' name='excel-direct.0ky2rn20v78gux16kamli0zjyn6w'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/srich/OneDrive/Desktop/DAintern/Project_2/startup_financials_dataset.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <relation connection='excel-direct.0ky2rn20v78gux16kamli0zjyn6w' name='Sheet1' table='[Sheet1$]' type='table'>
          <columns gridOrigin='A1:L30:no:A1:L30:0' header='yes' outcome='2'>
            <column datatype='date' name='Month' ordinal='0' />
            <column datatype='integer' name='Revenue (₹)' ordinal='1' />
            <column datatype='integer' name='Marketing Spend (₹)' ordinal='2' />
            <column datatype='integer' name='Operating Expenses (₹)' ordinal='3' />
            <column datatype='integer' name='New Customers' ordinal='4' />
            <column datatype='integer' name='Total Customers' ordinal='5' />
            <column datatype='integer' name='CAC (₹)' ordinal='6' />
            <column datatype='integer' name='ARPU (₹)' ordinal='7' />
            <column datatype='integer' name='LTV (₹)' ordinal='8' />
            <column datatype='integer' name='Burn Rate (₹)' ordinal='9' />
            <column datatype='integer' name='Runway (Months)' ordinal='10' />
            <column datatype='date' name='Only Date' ordinal='11' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Month]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Revenue (₹)]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Marketing Spend (₹)]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Operating Expenses (₹)]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[New Customers]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total Customers]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CAC (₹)]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ARPU (₹)]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LTV (₹)]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Burn Rate (₹)]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Runway (Months)]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Only Date]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Arpu (₹)' datatype='integer' name='[ARPU (₹)]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Burn Rate (₹)]' role='measure' type='quantitative' />
      <column caption='Cac (₹)' datatype='integer' name='[CAC (₹)]' role='measure' type='quantitative' />
      <column caption='LTV:CAC Ratio' datatype='real' name='[Calculation_711568808902447104]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[LTV (₹)] / [CAC (₹)]' />
      </column>
      <column caption='Ltv (₹)' datatype='integer' name='[LTV (₹)]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Marketing Spend (₹)]' role='measure' type='quantitative' />
      <column datatype='integer' name='[New Customers]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Operating Expenses (₹)]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Revenue (₹)]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Runway (Months)]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Total Customers]' role='measure' type='quantitative' />
      <column caption='Sheet1' datatype='table' name='[__tableau_internal_object_id__].[Sheet1_3CEFFF4F418047F99FCB730741BC72F5]' role='measure' type='quantitative' />
      <column-instance column='[__tableau_internal_object_id__].[Sheet1_3CEFFF4F418047F99FCB730741BC72F5]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:Sheet1_3CEFFF4F418047F99FCB730741BC72F5:qk]' pivot='key' type='quantitative' />
      <column-instance column='[ARPU (₹)]' derivation='Sum' name='[sum:ARPU (₹):qk]' pivot='key' type='quantitative' />
      <column-instance column='[Burn Rate (₹)]' derivation='Sum' name='[sum:Burn Rate (₹):qk]' pivot='key' type='quantitative' />
      <column-instance column='[CAC (₹)]' derivation='Sum' name='[sum:CAC (₹):qk]' pivot='key' type='quantitative' />
      <column-instance column='[LTV (₹)]' derivation='Sum' name='[sum:LTV (₹):qk]' pivot='key' type='quantitative' />
      <column-instance column='[Marketing Spend (₹)]' derivation='Sum' name='[sum:Marketing Spend (₹):qk]' pivot='key' type='quantitative' />
      <column-instance column='[New Customers]' derivation='Sum' name='[sum:New Customers:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Operating Expenses (₹)]' derivation='Sum' name='[sum:Operating Expenses (₹):qk]' pivot='key' type='quantitative' />
      <column-instance column='[Revenue (₹)]' derivation='Sum' name='[sum:Revenue (₹):qk]' pivot='key' type='quantitative' />
      <column-instance column='[Runway (Months)]' derivation='Sum' name='[sum:Runway (Months):qk]' pivot='key' type='quantitative' />
      <column-instance column='[Total Customers]' derivation='Sum' name='[sum:Total Customers:qk]' pivot='key' type='quantitative' />
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Sheet 1'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Revenue vs Expenses Over Time</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (startup_financials_dataset)' name='federated.03j3kmv05yj77o14gxv4c1spcrk3' />
          </datasources>
          <datasource-dependencies datasource='federated.03j3kmv05yj77o14gxv4c1spcrk3'>
            <column datatype='date' name='[Only Date]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[Operating Expenses (₹)]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Revenue (₹)]' role='measure' type='quantitative' />
            <column-instance column='[Operating Expenses (₹)]' derivation='Sum' name='[sum:Operating Expenses (₹):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Revenue (₹)]' derivation='Sum' name='[sum:Revenue (₹):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Only Date]' derivation='Year' name='[yr:Only Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.03j3kmv05yj77o14gxv4c1spcrk3].[:Measure Names]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.03j3kmv05yj77o14gxv4c1spcrk3].[sum:Operating Expenses (₹):qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.03j3kmv05yj77o14gxv4c1spcrk3].[sum:Revenue (₹):qk]&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.03j3kmv05yj77o14gxv4c1spcrk3].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.03j3kmv05yj77o14gxv4c1spcrk3].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.03j3kmv05yj77o14gxv4c1spcrk3].[Multiple Values]</rows>
        <cols>[federated.03j3kmv05yj77o14gxv4c1spcrk3].[yr:Only Date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 2'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#000000' fontname='Benton Sans Book'>CAC vs LTV</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (startup_financials_dataset)' name='federated.03j3kmv05yj77o14gxv4c1spcrk3' />
          </datasources>
          <datasource-dependencies datasource='federated.03j3kmv05yj77o14gxv4c1spcrk3'>
            <column caption='Cac (₹)' datatype='integer' name='[CAC (₹)]' role='measure' type='quantitative' />
            <column caption='Ltv (₹)' datatype='integer' name='[LTV (₹)]' role='measure' type='quantitative' />
            <column datatype='date' name='[Only Date]' role='dimension' type='ordinal' />
            <column-instance column='[CAC (₹)]' derivation='Sum' name='[sum:CAC (₹):qk]' pivot='key' type='quantitative' />
            <column-instance column='[LTV (₹)]' derivation='Sum' name='[sum:LTV (₹):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Only Date]' derivation='Year' name='[yr:Only Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.03j3kmv05yj77o14gxv4c1spcrk3].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.03j3kmv05yj77o14gxv4c1spcrk3].[sum:CAC (₹):qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.03j3kmv05yj77o14gxv4c1spcrk3].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.03j3kmv05yj77o14gxv4c1spcrk3].[sum:LTV (₹):qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.03j3kmv05yj77o14gxv4c1spcrk3].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.03j3kmv05yj77o14gxv4c1spcrk3].[sum:CAC (₹):qk] + [federated.03j3kmv05yj77o14gxv4c1spcrk3].[sum:LTV (₹):qk])</rows>
        <cols>[federated.03j3kmv05yj77o14gxv4c1spcrk3].[yr:Only Date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 3'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Burn Rate vs Runway</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (startup_financials_dataset)' name='federated.03j3kmv05yj77o14gxv4c1spcrk3' />
          </datasources>
          <datasource-dependencies datasource='federated.03j3kmv05yj77o14gxv4c1spcrk3'>
            <column datatype='integer' name='[Burn Rate (₹)]' role='measure' type='quantitative' />
            <column datatype='date' name='[Only Date]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[Runway (Months)]' role='measure' type='quantitative' />
            <column-instance column='[Burn Rate (₹)]' derivation='Sum' name='[sum:Burn Rate (₹):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Runway (Months)]' derivation='Sum' name='[sum:Runway (Months):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Only Date]' derivation='Year' name='[yr:Only Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.03j3kmv05yj77o14gxv4c1spcrk3].[yr:Only Date:ok]' />
              <color column='[federated.03j3kmv05yj77o14gxv4c1spcrk3].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.03j3kmv05yj77o14gxv4c1spcrk3].[sum:Burn Rate (₹):qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.03j3kmv05yj77o14gxv4c1spcrk3].[yr:Only Date:ok]' />
              <color column='[federated.03j3kmv05yj77o14gxv4c1spcrk3].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.03j3kmv05yj77o14gxv4c1spcrk3].[sum:Runway (Months):qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.03j3kmv05yj77o14gxv4c1spcrk3].[yr:Only Date:ok]' />
              <color column='[federated.03j3kmv05yj77o14gxv4c1spcrk3].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.03j3kmv05yj77o14gxv4c1spcrk3].[sum:Burn Rate (₹):qk] + [federated.03j3kmv05yj77o14gxv4c1spcrk3].[sum:Runway (Months):qk])</rows>
        <cols>[federated.03j3kmv05yj77o14gxv4c1spcrk3].[yr:Only Date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 4'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Customer Growth</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (startup_financials_dataset)' name='federated.03j3kmv05yj77o14gxv4c1spcrk3' />
          </datasources>
          <datasource-dependencies datasource='federated.03j3kmv05yj77o14gxv4c1spcrk3'>
            <column datatype='date' name='[Only Date]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[Total Customers]' role='measure' type='quantitative' />
            <column-instance column='[Total Customers]' derivation='Sum' name='[sum:Total Customers:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Only Date]' derivation='Year' name='[yr:Only Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.03j3kmv05yj77o14gxv4c1spcrk3].[sum:Total Customers:qk]</rows>
        <cols>[federated.03j3kmv05yj77o14gxv4c1spcrk3].[yr:Only Date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 5'>
      <layout-options>
        <title>
          <formatted-text>
            <run>LTV:CAC Ratio</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (startup_financials_dataset)' name='federated.03j3kmv05yj77o14gxv4c1spcrk3' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Parameter 1' datatype='real' name='[Parameter 1]' param-domain-type='any' role='measure' type='quantitative' value='3.'>
              <calculation class='tableau' formula='3.' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.03j3kmv05yj77o14gxv4c1spcrk3'>
            <column caption='Cac (₹)' datatype='integer' name='[CAC (₹)]' role='measure' type='quantitative' />
            <column caption='LTV:CAC Ratio' datatype='real' name='[Calculation_711568808902447104]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[LTV (₹)] / [CAC (₹)]' />
            </column>
            <column caption='Ltv (₹)' datatype='integer' name='[LTV (₹)]' role='measure' type='quantitative' />
            <column datatype='date' name='[Only Date]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_711568808902447104]' derivation='Sum' name='[sum:Calculation_711568808902447104:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Only Date]' derivation='Year' name='[yr:Only Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <reference-line axis-column='[federated.03j3kmv05yj77o14gxv4c1spcrk3].[sum:Calculation_711568808902447104:qk]' enable-instant-analytics='true' formula='average' id='refline0' label='Ideal Threshold (3:1)' label-type='custom' probability='95' scope='per-pane' value-column='[Parameters].[Parameter 1]' z-order='1' />
          </pane>
        </panes>
        <rows>[federated.03j3kmv05yj77o14gxv4c1spcrk3].[sum:Calculation_711568808902447104:qk]</rows>
        <cols>[federated.03j3kmv05yj77o14gxv4c1spcrk3].[yr:Only Date:ok]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard enable-sort-zone-taborder='true' name='Dashboard 1'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Financial KPI Analysis for a Startup</run>
          </formatted-text>
        </title>
      </layout-options>
      <size maxheight='700' maxwidth='1200' minheight='700' minwidth='1200' sizing-mode='fixed' />
      <datasources>
        <datasource name='Parameters' />
      </datasources>
      <datasource-dependencies datasource='Parameters'>
        <column caption='Parameter 1' datatype='real' name='[Parameter 1]' param-domain-type='any' role='measure' type='quantitative' value='3.'>
          <calculation class='tableau' formula='3.' />
        </column>
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='97714' id='16' param='vert' type-v2='layout-flow' w='98666' x='667' y='1143'>
            <zone h='8286' id='17' type-v2='title' w='98666' x='667' y='1143'>
            </zone>
            <zone h='89428' id='7' param='horz' type-v2='layout-flow' w='98666' x='667' y='9429'>
              <zone h='89428' id='5' type-v2='layout-basic' w='81249' x='667' y='9429'>
                <zone h='22356' id='3' name='Sheet 1' w='40619' x='667' y='9429'>
                </zone>
                <zone h='42143' id='9' name='Sheet 2' w='40619' x='667' y='56714'>
                </zone>
                <zone h='44714' id='10' name='Sheet 3' w='40630' x='41286' y='9429'>
                </zone>
                <zone h='44714' id='12' name='Sheet 4' w='40630' x='41286' y='54143'>
                </zone>
                <zone h='24929' id='13' name='Sheet 5' w='40619' x='667' y='31785'>
                </zone>
              </zone>
              <zone fixed-size='209' h='89428' id='6' is-fixed='true' param='vert' type-v2='layout-flow' w='17417' x='81916' y='9429'>
                <zone fixed-size='173' h='25857' id='8' is-fixed='true' name='Sheet 1' pane-specification-id='2' param='[federated.03j3kmv05yj77o14gxv4c1spcrk3].[:Measure Names]' type-v2='color' w='17417' x='81916' y='9429'>
                </zone>
                <zone fixed-size='252' h='37143' id='11' is-fixed='true' name='Sheet 3' pane-specification-id='1' param='[federated.03j3kmv05yj77o14gxv4c1spcrk3].[yr:Only Date:ok]&#10;[federated.03j3kmv05yj77o14gxv4c1spcrk3].[:Measure Names]' type-v2='color' w='17417' x='81916' y='35286'>
                </zone>
                <zone h='8572' id='14' mode='type_in' param='[Parameters].[Parameter 1]' type-v2='paramctrl' w='17417' x='81916' y='72429'>
                  <formatted-text>
                    <run>Parameter 1</run>
                  </formatted-text>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
